MyLife.Maui/Controls/HorizontalPublicationsSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:contentCreation="clr-namespace:MyLife.Core.Models.ContentCreation;assembly=MyLife.Core"
                     xmlns:controls="clr-namespace:MyLife.Maui.Controls"
                     xmlns:converters="clr-namespace:MyLife.Maui.Utils.Converters"
                     x:Class="MyLife.Maui.Controls.HorizontalPublicationsSection"
                     x:DataType="controls:HorizontalPublicationsSection"
                     BindableLayout.ItemsSource="{Binding Items, Source={RelativeSource Self}}">
    <VerticalStackLayout.Resources>
        <ResourceDictionary>
            <converters:IndexToBorderColorConverter x:Key="IndexToColorConverter" />
            <converters:IndexToTearBorderRadiusConverter x:Key="IndexToTearBorderRadiusConverter" />

            <Style TargetType="StackLayout">
                <Setter Property="Padding">8</Setter>
                <Setter Property="Spacing">8</Setter>
            </Style>

            <Style TargetType="ScrollView">
                <Setter Property="Orientation">Horizontal</Setter>
                <Setter Property="Padding">0</Setter>
            </Style>

            <Style TargetType="Border">
                <Setter Property="StrokeThickness">8</Setter>
                <Setter Property="Margin">8</Setter>
                <Setter Property="BackgroundColor">#1A1D24</Setter>
                <Setter Property="WidthRequest">250</Setter>
                <Setter Property="HeightRequest">140</Setter>
            </Style>

            <Style TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
        </ResourceDictionary>
    </VerticalStackLayout.Resources>

    <BindableLayout.ItemTemplate>
        <DataTemplate x:DataType="contentCreation:AccountPublications">
            <StackLayout>
                <!-- Account name -->
                <Label Text="{Binding Account.Name}" Style="{StaticResource H3}" />

                <!-- List of publications -->
                <ScrollView>
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Publications}" x:Name="listView">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="contentCreation:Publication">
                                <Border
                                    Stroke="{Binding ., Converter={StaticResource IndexToColorConverter}, ConverterParameter={x:Reference Name=listView}}">
                                    <!-- Border shape -->
                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="{Binding ., Converter={StaticResource IndexToTearBorderRadiusConverter}, ConverterParameter={x:Reference Name=listView}}" />
                                    </Border.StrokeShape>

                                    <!-- Image -->
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </ScrollView>
            </StackLayout>
        </DataTemplate>
    </BindableLayout.ItemTemplate>
</VerticalStackLayout>