MyLife.Maui/Controls/HorizontalPublicationsSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:contentCreation="clr-namespace:MyLife.Core.Models.ContentCreation;assembly=MyLife.Core"
                     xmlns:controls="clr-namespace:MyLife.Maui.Controls"
                     xmlns:converters="clr-namespace:MyLife.Maui.Utils.Converters"
                     x:Class="MyLife.Maui.Controls.HorizontalPublicationsSection"
                     x:DataType="controls:HorizontalPublicationsSection">
    <VerticalStackLayout.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Padding">8</Setter>
                <Setter Property="Spacing">8</Setter>
            </Style>

            <Style TargetType="ScrollView">
                <Setter Property="Orientation">Horizontal</Setter>
                <Setter Property="Padding">0</Setter>
            </Style>

            <Style TargetType="Border">
                <Setter Property="StrokeThickness">8</Setter>
                <Setter Property="Margin">8</Setter>
                <Setter Property="BackgroundColor">#1A1D24</Setter>
                <Setter Property="WidthRequest">250</Setter>
                <Setter Property="HeightRequest">140</Setter>
            </Style>

            <Style TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
        </ResourceDictionary>
    </VerticalStackLayout.Resources>

    <BindableLayout.ItemTemplate>
        <DataTemplate x:DataType="controls:HorizontalPublicationsSectionData">
            <StackLayout>
                <!-- Account name -->
                <Label Text="{Binding Title}" 
                       Style="{StaticResource H3}" />

                <!-- List of publications -->
                <ScrollView>
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="controls:HorizontalPublicationsSectionItemData">
                                <Border Stroke="{Binding BorderColor}">
                                    <!-- Border shape -->
                                    <Border.StrokeShape>
                                        <!-- Workaround for https://github.com/dotnet/maui/issues/21747 
                                        <RoundRectangle CornerRadius="{Binding BorderRadius}" />-->
                                        <RoundRectangle CornerRadius="24,6,6,24" />
                                    </Border.StrokeShape>

                                    <!-- Image -->
                                    <Image Source="{Binding ImageUrl}" />
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </ScrollView>
            </StackLayout>
        </DataTemplate>
    </BindableLayout.ItemTemplate>
</VerticalStackLayout>