MyLife.Maui/Controls/HorizontalPublicationsSection.xaml

<?xml version="1.0" encoding="utf-8"?>

<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:contentCreation="clr-namespace:MyLife.Core.Models.ContentCreation;assembly=MyLife.Core"
                     xmlns:controls="clr-namespace:MyLife.Maui.Controls"
                     xmlns:converters="clr-namespace:MyLife.Maui.Utils.Converters"
                     x:Class="MyLife.Maui.Controls.HorizontalPublicationsSection"
                     x:DataType="controls:HorizontalPublicationsSection"
                     BindableLayout.ItemsSource="{Binding Items, Source={RelativeSource Self}}">
    <VerticalStackLayout.Resources>
        <ResourceDictionary>
            <converters:IndexToBorderColorConverter x:Key="IndexToColorConverter"/>
        </ResourceDictionary>
    </VerticalStackLayout.Resources>
    
    <BindableLayout.ItemTemplate>
        <DataTemplate x:DataType="contentCreation:AccountPublications">
            <StackLayout Padding="8" Spacing="8">
                <!-- Account name -->
                <Label Text="{Binding Account.Name}" Style="{StaticResource H3}" />

                <!-- List of publications -->
                <ScrollView Orientation="Horizontal" Padding="0">
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Publications}" x:Name="listView">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="contentCreation:Publication">
                                <Border Stroke="{Binding ., Converter={StaticResource IndexToColorConverter}, ConverterParameter={x:Reference Name=listView}}" StrokeThickness="8" Margin="8" BackgroundColor="#1A1D24"
                                        WidthRequest="250" HeightRequest="140">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="24, 6, 6, 24" />
                                    </Border.StrokeShape>
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFill" />
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </ScrollView>
            </StackLayout>
        </DataTemplate>
    </BindableLayout.ItemTemplate>
</VerticalStackLayout>