MyLife.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewModels="clr-namespace:MyLife.Maui.ViewModels;assembly=MyLife.Maui"
             x:Class="MyLife.Maui.MainPage"
             x:DataType="viewModels:MainViewModel">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8,0,8,8" Spacing="12">
                <!-- Greeting -->
                <Grid HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="{Binding Firstname}" Style="{StaticResource Headline}" />
                        <Label Text="Senior Software Engineer / Content Creator / Human" Style="{StaticResource Caption}" />
                    </StackLayout>

                    <!-- Add a rounded image-->
                    <Border Grid.Column="2"
                            StrokeShape="RoundRectangle 50,50,50,50"
                            HorizontalOptions="Center"
                            Stroke="Black"
                            StrokeThickness="5"
                            Margin="0,0,0,0">
                        <Image
                            Source="{Binding AvatarImageUri}"
                            WidthRequest="80"
                            HeightRequest="80"
                            Aspect="AspectFill"
                            />
                    </Border>
                </Grid>

                <StackLayout>
                    <Label Text="Nice to have you here!" Style="{StaticResource H3}" />
                    <!-- Introducation -->
                    <Border Padding="8" Style="{StaticResource Card1}">
                        <Label Text="{Binding Introduction}" LineHeight="1.25" />
                    </Border>
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>