MyLife.Maui/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyLife.Maui.ViewModels"
             xmlns:contentCreation="clr-namespace:MyLife.Core.Models.ContentCreation;assembly=MyLife.Core"
             xmlns:controls="clr-namespace:MyLife.Maui.Controls"
             x:Class="MyLife.Maui.Pages.WelcomePage"
             x:DataType="viewModels:WelcomeViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16,0,16,16" Spacing="12">
                <!-- Greeting -->
                <Grid HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="{Binding Firstname}" Style="{StaticResource Headline}" />
                        <Label Text="{Binding Subtitle}" Style="{StaticResource Caption}" />
                    </StackLayout>

                    <!-- Add a rounded image-->
                    <Border Grid.Column="2"
                            StrokeShape="RoundRectangle 50,50,50,50"
                            HorizontalOptions="Center"
                            Stroke="Transparent"
                            StrokeThickness="5"
                            Margin="0,0,0,0">
                        <Image
                            Source="{Binding AvatarImageUri}"
                            WidthRequest="80"
                            HeightRequest="80"
                            Aspect="AspectFill"
                            Margin="0,0,8,0" />
                    </Border>
                </Grid>

                <!-- Introduction -->
                <StackLayout>
                    <Label Text="{Binding IntroductionHeadline}" Style="{StaticResource H3}" />
                    <Border Padding="8" Style="{StaticResource Card1}">
                        <Label Text="{Binding ShortIntroduction}" LineHeight="1.25" />
                    </Border>
                </StackLayout>

                <!-- Content -->
                <controls:HorizontalPublicationsSection Items="{Binding ContentCreations}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>