MyLife.Maui/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyLife.Maui.ViewModels"
             xmlns:contentCreation="clr-namespace:MyLife.Core.Models.ContentCreation;assembly=MyLife.Core"
             x:Class="MyLife.Maui.Pages.WelcomePage"
             x:DataType="viewModels:WelcomeViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16,0,16,16" Spacing="12">
                <!-- Greeting -->
                <Grid HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="{Binding Firstname}" Style="{StaticResource Headline}" />
                        <Label Text="{Binding Subtitle}" Style="{StaticResource Caption}" />
                    </StackLayout>

                    <!-- Add a rounded image-->
                    <Border Grid.Column="2"
                            StrokeShape="RoundRectangle 50,50,50,50"
                            HorizontalOptions="Center"
                            Stroke="Transparent"
                            StrokeThickness="5"
                            Margin="0,0,0,0">
                        <Image
                            Source="{Binding AvatarImageUri}"
                            WidthRequest="80"
                            HeightRequest="80"
                            Aspect="AspectFill"
                            Margin="0,0,8,0" />
                    </Border>
                </Grid>

                <!-- Introduction -->
                <StackLayout>
                    <Label Text="{Binding IntroductionHeadline}" Style="{StaticResource H3}" />
                    <Border Padding="8" Style="{StaticResource Card1}">
                        <Label Text="{Binding ShortIntroduction}" LineHeight="1.25" />
                    </Border>
                </StackLayout>

                <!-- Content -->
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding ContentCreations}" Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="contentCreation:AccountPuplications">
                            <StackLayout Padding="8" Spacing="8">
                                <!-- Account name -->
                                <Label Text="{Binding Account.Name}" Style="{StaticResource H3}" />

                                <!-- List of publications -->
                                <ScrollView Orientation="Horizontal" Padding="0">
                                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Publications}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="contentCreation:Publication">
                                                <Border Stroke="Purple" StrokeThickness="8" Margin="8" BackgroundColor="#1A1D24">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="12, 6, 6, 12" />
                                                    </Border.StrokeShape>
                                                    <StackLayout WidthRequest="250" Spacing="12">
                                                        <!-- 1. Image -->
                                                        <Image Source="{Binding ImageUrl}" WidthRequest="250" HeightRequest="112" Aspect="AspectFill">
                                                            <Image.Clip>
                                                                <RoundRectangleGeometry CornerRadius="6, 3, 3,6"  Rect="0,0,250,112" />
                                                            </Image.Clip>
                                                        </Image>

                                                        <!-- Abstract label -->
                                                        <Label Text="{Binding Description}" TextColor="#EFF2F9" Style="{StaticResource Caption}" HorizontalTextAlignment="Start" MaxLines="3" LineBreakMode="WordWrap" Margin="12,0,12,12" />
                                                    </StackLayout>
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </HorizontalStackLayout>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>